{
  "name": "DEPT\u00ae Weather",
  "short_name": "Weather",
  "description": "The DEPT\u00ae Weather app provides up-to-date weather observations, daily & hourly forecasts, and alerts for locations across the U.S.",
  "categories": ["weather"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#5115f7",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/"
}
